print("вы у развилки в пещере, куда вы пойдете?")
shaince = input(" в яму, вперёд, назад:")
if shaince == "в яму" or shaince == "яма":
    print("яма оказалась бездонной и вы разбились")
elif shaince == "назад":
    print("вы вышли из пещеры и ничего не получили")
elif shaince == "вперёд":
    print("вы прошли дальше в пещеру")
else:
    print("ошибка: ответ неправильный")
if shaince == "вперёд":
    print("перед вами сундук, что вы сделаете ?")
    trip = input("открыть сундук, взломать сундук:")
else:
    print("конец")
    exit()
if trip == "открыть сундук" or trip == "открыть":
    print("вы открыли сундук и там оказалось золото")
elif trip == "взломать сундук" or trip == "взломать":
    print("активировалась защита и выход закрылся, вы остались в пещере навсегда")
else:
    print("ошибка: ответ неправильный")